# local-venues-frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/local_venues_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/local_venues_frontend/: Destinations.kt  LocalVenuesApplication.kt  MainActivity.kt
app/src/main/java/com/example/local_venues_frontend/data/: AppContainer.kt  UserRepository.kt
app/src/main/java/com/example/local_venues_frontend/mapshit/: ApplicationViewModel.kt  LocationDetails.kt  LocationLiveData.kt  MapActivity.kt  MapAppKoin.kt  ViewModel.kt
app/src/main/java/com/example/local_venues_frontend/model/: User.kt
app/src/main/java/com/example/local_venues_frontend/network/: UserApiService.kt
app/src/main/java/com/example/local_venues_frontend/ui/: LocalVenuesApp.kt
app/src/main/java/com/example/local_venues_frontend/ui/components/: BottomNav.kt
app/src/main/java/com/example/local_venues_frontend/ui/data/: User.kt
app/src/main/java/com/example/local_venues_frontend/ui/home/: HomeScreen.kt
app/src/main/java/com/example/local_venues_frontend/ui/login/: LoginScreen.kt  RegScreen.kt  UserViewModel.kt
app/src/main/java/com/example/local_venues_frontend/ui/profile/: ProfileScreen.kt  VenueData.kt
app/src/main/java/com/example/local_venues_frontend/ui/search/: SearchScreen.kt
app/src/main/java/com/example/local_venues_frontend/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: temp_pfp_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/local_venues_frontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
